#/bin/bash

JSON=$(hyprctl activewindow -j)
if [ "$JSON" == "null" ]; then
    exit 0
fi

FLOATING=$(echo $JSON | jq -Mcr '.floating')
PID=$(echo $JSON | jq -Mcr '.pid')

MODE="${1:-toggle}"
WIDTH="${2:-90%}"
HEIGHT="${3:-90%}"

if [ "$MODE" != "toggle" ]; then
    if [ "$FLOATING" != "true" ]; then
        hyprctl --batch "dispatch setfloating "pid:$PID"\
        ;dispatch resizewindowpixel "exact $WIDTH $HEIGHT,pid:$PID"\
        ;dispatch focuswindow "pid:$PID"\
        ;dispatch centerwindow 1"
    else
        mkdir -p /tmp/togglefloat
        FILE="/tmp/togglefloat/$PID"
        if [ ! -f $FILE ]; then
            echo 0 > $FILE
        fi
        SIZE=$(cat $FILE)
        SIZE=$((SIZE + 1))
        if [ $SIZE -gt 3 ]; then
            SIZE=0
        fi
        echo $SIZE > $FILE
        case $SIZE in
            3)
                WIDTH=30%
                HEIGHT=30%
                ;;
            2)
                WIDTH=50%
                HEIGHT=50%
                ;;
            1)
                WIDTH=70%
                HEIGHT=70%
                ;;
            0)
                WIDTH=90%
                HEIGHT=90%
                ;;
        esac

        hyprctl --batch "dispatch resizewindowpixel "exact $WIDTH $HEIGHT,pid:$PID"\
        ;dispatch focuswindow "pid:$PID"\
        ;dispatch centerwindow 1"
    fi
else
    if [ "$FLOATING" == "true" ]; then
        FILE="/tmp/togglefloat/$PID"
        hyprctl dispatch settiled "pid:$PID"
        rm -f $FILE
    else
        hyprctl --batch "dispatch setfloating "pid:$PID"\
        ;dispatch resizewindowpixel "exact $WIDTH $HEIGHT,pid:$PID"\
        ;dispatch focuswindow "pid:$PID"\
        ;dispatch centerwindow 1"
    fi
fi


