# BACKGROUND
background {
    monitor =
    path = screenshot
    blur_passes = 5
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}

animations {
    enabled = yes
}

# Day-Month-Date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A, %B %d")"
    color = rgba(216, 222, 233, 0.70)
    font_size = 25
    font_family = Mononoki Nerd Font
    position = 0, 350
    halign = center
    valign = center
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%I:%M")</span>"
    color = rgba(216, 222, 233, 0.70)
    font_size = 120
    font_family = Mononoki Nerd Font
    position = 0, 250
    halign = center
    valign = center
}

# USER
label {
    monitor =
    text =  $USER
    color = rgba(216, 222, 233, 0.80)
    # outline_thickness = 2
    # dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    # dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    # dots_center = true
    font_size = 32
    font_family = Mononoki Nerd Font
    position = 0, -20
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 400, 60
    outline_thickness = 3
    dots_size = 0.4 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.4 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0.1)
    inner_color = rgba(255, 255, 255, 0.2)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = Mononoki Nerd Font
    placeholder_text = password
    hide_input = false
    position = 0, -100
    rounding = 14
    halign = center
    valign = center
}

# CURRENT SONG
#label {
#    monitor =
#    text = cmd[update:1000] echo "$(~/.config/hypr/Scripts/songdetail.sh)" 
#    color = rgba(255, 255, 255, 0.6)
#    font_size = 18
#    font_family = Mononoki Nerd Font
#    position = 0, 50
#    halign = center
#    valign = bottom
#}
