source = ~/.config/hypr/hyprland/monitor.conf
source = ~/.config/hypr/hyprland/env.conf
source = ~/.config/hypr/hyprland/exec-once.conf
source = ~/.config/hypr/hyprland/variables.conf
source = ~/.config/hypr/hyprland/windowrules.conf
source = ~/.config/hypr/hyprland/binds.conf

