splash = false

preload=~/.wallpapers/wp1.jpg
preload=~/.wallpapers/wp2.jpg
preload=~/.wallpapers/wp3.jpg
preload=~/.wallpapers/wp4.jpg

wallpaper = eDP-1,~/.wallpapers/wp3.jpg
wallpaper = DP-1,~/.wallpapers/wp3.jpg
