general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 0
    gaps_out = 0
    border_size = 1
    col.active_border = rgb(ffffff)
    col.inactive_border = rgb(222111)

    layout = dwindle
}

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
        scroll_factor = 0.5
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 0

    blur {
        enabled = false 
    }

    shadow { 
        enabled = false 
    }
}

animations {
    enabled = no
    first_launch_animation = no

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    #animation = windows, 1, 3, default
    #animation = windowsOut, 1, 2, default, popin 80%
    #animation = border, 1, 5, default
    #animation = borderangle, 1, 5, default
    #animation = fade, 1, 2, default
    #animation = workspaces, 1, 4, default
}

misc {
    disable_hyprland_logo = yes
    disable_splash_rendering = yes
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = no # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
    # smart_split = no
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    #new_is_master = false
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = true
    workspace_swipe_fingers = 4
    workspace_swipe_min_fingers = 4
    workspace_swipe_create_new = no
    workspace_swipe_distance = 100
    workspace_swipe_cancel_ratio = 0.7
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
#device:epic-mouse-v1 {
#    sensitivity = -0.5
#}
