# Common rules

windowrule = float, tag:wr_float_s
windowrule = size 30% 30%, tag:wr_float_s
windowrule = center(1), tag:wr_float_s

windowrule = float, tag:wr_float_m
windowrule = size 50% 50%, tag:wr_float_m
windowrule = center(1), tag:wr_float_m

windowrule = float, tag:wr_float_l
windowrule = size 70% 70%, tag:wr_float_l
windowrule = center(1), tag:wr_float_l

windowrule = float, tag:wr_float_x
windowrule = size 90% 90%, tag:wr_float_x
windowrule = center(1), tag:wr_float_x

## Vertical aspect ratio

windowrule = float, tag:wr_float_vs
windowrule = size 30% 60%, tag:wr_float_vs
windowrule = center(1), tag:wr_float_vs

windowrule = float, tag:wr_float_vm
windowrule = size 40% 70%, tag:wr_float_vm
windowrule = center(1), tag:wr_float_vm

## Horizontal aspect ratio

windowrule = float, tag:wr_float_hs
windowrule = size 30% 50%, tag:wr_float_hs
windowrule = center(1), tag:wr_float_hs

windowrule = float, tag:wr_float_hm
windowrule = size 50% 70%, tag:wr_float_hm
windowrule = center(1), tag:wr_float_hm

# Assign tags

## Common sizes

windowrule = tag +wr_float_s, class:nm-connection-editor
windowrule = tag +wr_float_m, class:org.fcitx.fcitx5-config-qt
windowrule = tag +wr_float_l, class:floatterm
windowrule = tag +wr_float_x, class:org.nomacs.ImageLounge
windowrule = tag +wr_float_x, title:^[Pp]icture-[Ii]n-[Pp]icture$

## Vertical aspect ratio

windowrule = tag +wr_float_hs, class:blueman-manager
windowrule = tag +wr_float_hm, class:thunar

## Horizontal aspect ratio

windowrule = tag +wr_float_vs, class:com.saivert.pwvucontrol

#----------------------------------

windowrule = workspace 1, class:code
windowrule = workspace 3, class:firefox
windowrule = workspace 5, class:^FFPWA-[A-Z0-9]+$, title:^[Yy]ou[Tt]ube\W*[Mm]usic$
windowrule = workspace 6, class:virt-manager


# Rider
windowrule = tag +wr_float_l, class:jetbrains-rider, title:^$, float:1
windowrule = tag +wr_float_l, class:jetbrains-rider, title:^Welcome to JetBrains Rider$

# NetPad
windowrule = tag +wr_float_m, class:netpad, title:^Settings$
