# Common rules

windowrule = float, tag:wr_float_s
windowrule = size 30% 30%, tag:wr_float_s
windowrule = center(1), tag:wr_float_s

windowrule = float, tag:wr_float_m
windowrule = size 50% 50%, tag:wr_float_m
windowrule = center(1), tag:wr_float_m

windowrule = float, tag:wr_float_l
windowrule = size 70% 70%, tag:wr_float_l
windowrule = center(1), tag:wr_float_l

windowrule = float, tag:wr_float_x
windowrule = size 90% 90%, tag:wr_float_x
windowrule = center(1), tag:wr_float_x

##

windowrule = float, tag:wr_float_vm
windowrule = size 40% 70%, tag:wr_float_vm
windowrule = center(1), tag:wr_float_vm


# Assign tags

## Common sizes

windowrule = tag +wr_float_s, class:nm-connection-editor

windowrule = tag +wr_float_m, class:org.fcitx.fcitx5-config-qt
windowrule = tag +wr_float_m, class:blueman-manager

windowrule = tag +wr_float_l, class:floatterm
windowrule = tag +wr_float_l, class:com.saivert.pwvucontrol

windowrule = tag +wr_float_x, class:org.nomacs.ImageLounge

## Vertical aspect ratio

windowrule = tag +wr_float_vm, class:thunar

#----------------------------------

windowrule = workspace 1, class:code

windowrule = workspace 3, class:firefox

windowrule = workspace 4, class:virt-manager
